body,html{
        margin: 0;
        font-family: OPPOSans,Helvetica Neue,Helvetica,Arial,sans-serif;
        font-variation-settings: "wght" 550;
        background: rgb(252, 248, 248);
}

.header{
    height:60px;
    width:100%;
    float: left
}

.logo{
    height:60px;
    width:25%;
    float:left;
}

.logo-img{
    height:25px;
    width:100px;
    padding-left:120px;
    padding-top:20px;
    float: left;
}

.tabs{
    height:60px;
    width:60%;
    float: left;
}

.tab-align{
    padding-left: 30px;
    padding-top: 5px;
    font-weight: bold;
    float: left;
}

.right-logo{
    height:60px;
    width:15%;
    float: left;
}

#icon-1{
    padding-top: 20px;
    padding-left:30px;
}

#icon-2{
    padding-top: 20px;
    padding-left:30px;
}

.scroll-img{
    width:100%;
    height:500px
}


#slider{
    overflow: hidden;
    width: 100%;
}

#slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 15s slider infinite;
}

#slider figure img{
    float: left;
    width: 20%;
}

@keyframes slider{
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left:-100%
    }
    50%{
        left:-200%
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left:-400%;
    }
}

.device-section{
    margin-top: 50px;
    margin-left: 50px;
    height:200px;
    width:95%;
}

.devices{
    height:200px;
    margin-left: 50px;
    width:300px;
    background:#dfdfdf;
    float: left;
}

.device-img{
    height:100px;
    width:80px;
    padding-top: 80px;
    padding-left:110px
}

.device-head{
    position: absolute;
    padding-left: 114px;
    font-size: 20px;
}

.powerbank-img{
    height:100px;
    width:65px;
    padding-top: 80px;
    padding-left:115px
}

.limited-time{
    margin-top: 80px;
    margin-left: 50px;
    height:600px;
    width:95%;
}

.limited-head{
    width:100%;
    height:100px;
}

.offer-head{
    font-size: 35px;
    padding-left:50px
}

.limited-devices{
    height:500px;
    width:100%;
}

.limited-offers{
    height:550px;
    width:320px;
    float: left;
    margin-left: 30px;
    background: #ffffff;
}

.limited-img{
    height:280px;
    width:290px;
    padding-left: 20px;
}

.limited-name{
    padding-left: 20px;
    font-size: 23px;
    font-weight: 600;
    padding-top:30px;
}

.offer-cut{
    font-size: 14px;
    float: left;
    padding-left: 20px;
    padding-top: 5px;
}

.off{
    height:20px;
    width:60px;
    background: #d1f7d8 ;
    border-radius: 2px;
    margin-left: 20px;
}
.off-l{
    color: #2ec84e;
    font-size: 12px;
}

.limited-price{
    margin-top: 20px;
}

a{
    text-decoration: none;
    color: #000000;
}

a:hover{
    color: rgb(147, 163, 163);
}

.exciting-offers{
    margin-top: 180px;
    margin-left:30px;
    height:800px;
    width:95%;
}

.exciting-head{
    width: 100%;
    height:60px;
}

.exciting-img{
    padding-top: 160px;
}

.ex-img{
    height:400px;
    padding-left: 50px;
    width:95%;
    padding-top: 30px;
}

.text-wrapper{
    width:100%;
    position:relative;
    margin-top:-380px;
    margin-left:-450px
}

.text-wrapper .offer-head{
    text-align:center;
}

.offer-content{
    font-size: 18px;
    padding-left: 150px;
}

.btn{
    background: rgb(1, 197, 1);
    width:110px;
    height:35px;
    margin-top:50px;
    margin-left:590px;
    padding-left:12px;
    padding-top:10px;
    border-radius: 5px;
    padding-right:10px
}

.btn-n{
    font-size: 15px;
    color: white;
}

.exc-img{
    height:400px;
    padding-left: 50px;
    width:95%
}

.new{
    margin-top:-150px;
    position: relative;
    margin-left: 150px;
}
.nsa{
    padding-left:20px
}

.text-edit{
    color: white;
    margin-top: -200px;
    margin-left:150px;
    font-size: 35px;
}
.text-edit1{
    margin-left:150px;
    margin-top:-10px;
    color: rgb(231, 222, 222);
}

.win{
    margin-top: 180px;
    margin-left: 80px;
    height:400px;
    width:90%;
}

.win-head{
    height:60px;
    width:100%;
}

.win-image{
    height:340px;
    width:100%;
}

.offer-head1{
    font-size: 35px;
}

.text-edits{
    color: #000000;
    margin-top: -120px;
    margin-left:100px;
    font-size: 35px;
}

.new1{
    margin-top:-150px;
    position: relative;
    margin-left: 100px;
}

/*Mobile SECTION*/

.smartphones{
    margin-top: 80px;
    margin-left: 50px;
    height:1000px;
    width:95%;
}

.mobile-header{
    width:95%;
    height:80px;
    padding-left: 30px;
}

.section-1{
    height:400px;
    width:100%;
}

.section-2{
    height:400px;
    width:100%;
    float:left;

}

.mobile-section{
    height:600px;
    width:300px;
    float: left;
}

.mobiles{
    height:300px;
    width:300px;
    float: left;
    margin-left: 50px;
}

.mobile-name{
    
    font-size: 23px;
    font-weight: 600;
}

.mobile-details{
    margin-top: 30px;
    height:150px;
    margin-left: 40px;
    float: left;
    width:300px;
}

.mobile-price{
    color: #000;
    font-size: 24px;
    line-height: 36px;
}

.off1{
    margin-top: 10px;
    margin-left: 0px;
}

.audio-section{
    margin-top: 300px;
    margin-left: 50px;
    height:600px;
    width:95%;
}
.watch-section{
    margin-top: 100px;
    margin-left: 50px;
    height:600px;
    width:95%;
}

.footer{
    margin-left: 80px;
    margin-top:200px;
    height:600px;
    width:90%;
}

.footer-head{
    height:100px;
    width:100%;
}

.footer-main{
    height:250px;
    width: 100%;
}

.footers{
    height:250px;
    width:300px;
    margin-left: 30px;
    float: left;
}

.footer-list{
    float: left;
    margin-left: 130px;
}

li{
    margin-top: 10px;
    font-size: 12px;
}

.footer-text{
    font-size: 17px;
}

.footer-last{
    height:250px;
    width: 100%;
    margin-top: 30px;
}

.footer-last-1{
    height:150px;
    float: left;
    margin-top: 30px;
    margin-left: 70px;
    width:200px;

}

.tag-head{
    margin-left: 70px;
}

.text-new{
    font-size: 14px;
}

.text-new1{
    font-size: 11px;
    color: rgb(128, 122, 122);
}